\select@language {USenglish}
\contentsline {chapter}{Table of Contents}{ii}{chapter*.2}
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}
\contentsline {chapter}{List of Tables}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation and theoretical background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of particle physics}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Physics beyond the Standard Model}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Physics/Upgrade plans of the CMS Experiment}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Large Hadron Collider and Compact Muon Solenoid Experiment}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Large Hadron Collider}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Acceleration Complex}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Experiments at the LHC}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The Compact Muon Solenoid (CMS) Experiment}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The CMS sub-detector systems}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The CMS trigger system}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The CMS data-processing structures}{5}{subsection.3.2.3}
\contentsline {part}{I\hspace {1em}Search for heavy bosonic resonances decaying via a vector-like quark into the all-hadronic final state}{7}{part.1}
\contentsline {chapter}{\numberline {4}Object identifcation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Jet clustering}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Jet-identification}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}b-jet tagging}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Boosted object jet-identification}{9}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}W/Z/H-jet tagging}{9}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}t-jet tagging}{9}{subsubsection.4.2.2.2}
\contentsline {section}{\numberline {4.3}Lepton-identification}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Heavy bosonic resonances decaying via a vector-like quarks}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Current scientific status}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Theoretical models}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Physics of the $Z'\rightarrow tT'$ system}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Basic event selection}{12}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Reconstruction of the $Z'\rightarrow tT'$ system}{12}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Background sources}{12}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Top-quark background}{12}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}QCD-multijet background}{12}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Datadriven QCD-multijet background estimation}{12}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}ABCD-method}{12}{subsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.1.1}Binwise ABCD-method}{12}{subsubsection.5.5.1.1}
\contentsline {subsubsection}{\numberline {5.5.1.2}Validation region on data}{12}{subsubsection.5.5.1.2}
\contentsline {subsection}{\numberline {5.5.2}Variable selection}{12}{subsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.2.1}Correlation between variables}{12}{subsubsection.5.5.2.1}
\contentsline {subsubsection}{\numberline {5.5.2.2}Shape prediction}{12}{subsubsection.5.5.2.2}
\contentsline {subsection}{\numberline {5.5.3}Validation of background estimation method on MC and data}{12}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Signal contamination}{12}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Statistical and systematic uncertainties}{12}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Theoretical and experimental uncertainties}{12}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Uncertainties from ABCD-method}{12}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Statistical analysis of data}{12}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Analyis sensitivity using $35.9\tmspace +\thinmuskip {.1667em}fb^{-1}$ of data}{12}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Combination with semi-leptonic final-state}{12}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}Results}{12}{section.5.8}
\contentsline {part}{II\hspace {1em}Bump-bonding technology for the CMS Phase I Upgrade}{13}{part.2}
\contentsline {chapter}{\numberline {6}Semiconducting pixel detectors for high-energy physics}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Basics on semiconductors}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Pixelated semiconductors as vertex detectors}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Bump-bonding interconnection technology for pixel detectors}{15}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Bump deposition}{15}{subsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.1.1}Lithographic bump depostion}{15}{subsubsection.6.3.1.1}
\contentsline {subsubsection}{\numberline {6.3.1.2}Non-lithographic bump depostion}{15}{subsubsection.6.3.1.2}
\contentsline {subsection}{\numberline {6.3.2}Flip-chip bonding}{15}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Bump-bonding technologies for the R\&D of future particle detectors}{15}{section.6.4}
\contentsline {chapter}{\numberline {7}Production of the CMS Phase I Barrel Pixeldetector}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Phase I Upgrade of the CMS pixel detector}{18}{section.7.1}
\contentsline {section}{\numberline {7.2}Overview of the KIT production line}{18}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Process flow}{18}{subsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.1.1}Material selection}{18}{subsubsection.7.2.1.1}
\contentsline {subsubsection}{\numberline {7.2.1.2}``Bare Module'' production}{18}{subsubsection.7.2.1.2}
\contentsline {subsubsection}{\numberline {7.2.1.3}``Bare Module'' electrical test}{18}{subsubsection.7.2.1.3}
\contentsline {subsubsection}{\numberline {7.2.1.4}Full module gluing}{18}{subsubsection.7.2.1.4}
\contentsline {subsubsection}{\numberline {7.2.1.5}Final electrical test}{18}{subsubsection.7.2.1.5}
\contentsline {subsection}{\numberline {7.2.2}ETP \& IPE infrastructure}{18}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Production grading scheme}{18}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Bump bonding pre-processing}{18}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Bump deposition by external Vendors}{18}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Readoutchip cleaning process}{18}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Optical inspection}{18}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Material selection}{18}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Flip-chip bonding}{18}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Quality-assurance tests}{18}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Optimization of the tagging subprocess}{18}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Optimization of the reflow subprocess}{18}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Reworking}{18}{subsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.4.1}Void-studies}{18}{subsubsection.7.4.4.1}
\contentsline {section}{\numberline {7.5}Bump bonding post-processing}{18}{section.7.5}
\contentsline {section}{\numberline {7.6}Results}{18}{section.7.6}
\contentsline {chapter}{\numberline {8}Summary and conclusion}{19}{chapter.8}
\contentsline {chapter}{Bibliography}{24}{section*.6}
