\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation and theoretical background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model of particle physics}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics beyond the Standard Model}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physics/Upgrade plans of the CMS Experiment}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Large Hadron Collider and Compact Muon Solenoid Experiment}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Large Hadron Collider}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Acceleration Complex}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experiments at the LHC}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Compact Muon Solenoid (CMS) Experiment}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The CMS sub-detector systems}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The CMS trigger system}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The CMS data-processing structures}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Search for heavy bosonic resonances decaying via a vector-like quark into the all-hadronic final state}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Object identifcation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jet clustering}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jet-identification}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}b-jet tagging}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Boosted heavy object jet-identification}{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Jet mass algorithms}{10}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}N-subjettiness}{10}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}W/Z/H-jet tagging}{10}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}t-jet tagging}{10}{subsubsection.4.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lepton-identification}{10}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Heavy bosonic resonances decaying via a vector-like quarks}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Current scientific status}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theoretical models}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Physics of the $Z'\rightarrow tT'$ system}{13}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Basic event selection}{14}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reconstruction of the $Z'\rightarrow tT'$ system}{14}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Background sources}{14}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Top-quark background}{14}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}QCD-multijet background}{14}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Datadriven QCD-multijet background estimation}{14}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}ABCD-method}{14}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Binwise ABCD-method}{14}{subsubsection.5.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Validation region on data}{14}{subsubsection.5.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Variable selection}{14}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Correlation between variables}{14}{subsubsection.5.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Shape prediction}{14}{subsubsection.5.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Validation of background estimation method on MC and data}{14}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Signal contamination}{14}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Statistical and systematic uncertainties}{14}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Theoretical and experimental uncertainties}{14}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Uncertainties from ABCD-method}{14}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Statistical analysis of data}{14}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Analyis sensitivity using $35.9\tmspace  +\thinmuskip {.1667em}fb^{-1}$ of data}{14}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Combination with semi-leptonic final-state}{14}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Results}{14}{section.5.8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Bump-bonding technology for the CMS Phase I Upgrade}{15}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Semiconducting pixel detectors for high-energy physics}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basics on semiconductors}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pixelated semiconductors as vertex detectors}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bump-bonding interconnection technology for pixel detectors}{17}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bump deposition}{17}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Lithographic bump depostion}{17}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Non-lithographic bump depostion}{17}{subsubsection.6.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Flip-chip bonding}{17}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bump-bonding technologies for the R\&D of future particle detectors}{17}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Production of the CMS Phase I Barrel Pixeldetector}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Phase I Upgrade of the CMS pixel detector}{20}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Overview of the KIT production line}{20}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Process flow}{20}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Material selection}{20}{subsubsection.7.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}``Bare Module'' production}{20}{subsubsection.7.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}``Bare Module'' electrical test}{20}{subsubsection.7.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.4}Full module gluing}{20}{subsubsection.7.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.5}Final electrical test}{20}{subsubsection.7.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ETP \& IPE infrastructure}{20}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Production grading scheme}{20}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bump bonding pre-processing}{20}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bump deposition by external Vendors}{20}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Readoutchip cleaning process}{20}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Optical inspection}{20}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Material selection}{20}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Flip-chip bonding}{20}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Quality-assurance tests}{20}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Optimization of the tagging subprocess}{20}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Optimization of the reflow subprocess}{20}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Reworking}{20}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}Void-studies}{20}{subsubsection.7.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Bump bonding post-processing}{20}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results}{20}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and conclusion}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:summary}{{8}{21}{Summary and conclusion}{chapter.8}{}}
\newacro{ACAB}[\AC@hyperlink{ACAB}{ACAB}]{Anisotropic Conductive Adhesive Bonding}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analogue-Digital Converter}
\newacro{ALICE}[\AC@hyperlink{ALICE}{ALICE}]{A Large Ion Collider Experiment}
\newacro{APD}[\AC@hyperlink{APD}{APD}]{Avalanche Photo Diodes}
\newacro{ASIC}[\AC@hyperlink{ASIC}{ASIC}]{Application-Specific Integrated Circuit}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{BCB}[\AC@hyperlink{BCB}{BCB}]{Benzocyclobutene}
\newacro{BD}[\AC@hyperlink{BD}{BD}]{Bump Diameter}
\newacro{BH}[\AC@hyperlink{BH}{BH}]{Bump Height}
\newacro{BPIX}[\AC@hyperlink{BPIX}{BPIX}]{Barrel Pixel Detector}
\newacro{BSH}[\AC@hyperlink{BSH}{BSH}]{Bump Shoulder Height}
\newacro{C4}[\AC@hyperlink{C4}{C4}]{Controlled Collapse Chip Connection}
\newacro{CA}[\AC@hyperlink{CA}{CA}]{Chamfer Angle}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{Conseil Europ\'{e}en pour la Recherche Nucl\'{e}aire}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Chamfer Diameter}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{Complementary Metal-Oxide-Semiconductor}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{CSC}[\AC@hyperlink{CSC}{CSC}]{Cathode Strip Chamber}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Contact Velocity}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{Digital-Analogue Converter}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{Drift Cell}
\newacro{DESY}[\AC@hyperlink{DESY}{DESY}]{Deutsches Elektronen-Synchrotron}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{Electromagnetic Calorimeter}
\newacro{EDX}[\AC@hyperlink{EDX}{EDX}]{Energy-Dispersive X-ray}
\newacro{EFO}[\AC@hyperlink{EFO}{EFO}]{Electric-Flame-Off}
\newacro{ESD}[\AC@hyperlink{ESD}{ESD}]{Electrostatical Discharges}
\newacro{ETH}[\AC@hyperlink{ETH}{ETH}]{Eidgen\"ossische Technische Hochschule Z\"urich}
\newacro{FA}[\AC@hyperlink{FA}{FA}]{Face Angle}
\newacro{FAB}[\AC@hyperlink{FAB}{FAB}]{Free Air Ball}
\newacro{FODO}[\AC@hyperlink{FODO}{FODO}]{Focussing, nOthing, Defocussing, nOthing}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{Field-Programmable Gate Array}
\newacro{FPIX}[\AC@hyperlink{FPIX}{FPIX}]{Forward Pixel Detector}
\newacro{FST}[\AC@hyperlink{FST}{FST}]{Force Sensor threshold}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{Hole Diameter}
\newacro{HCAL}[\AC@hyperlink{HCAL}{HCAL}]{Hadronic Calorimeter}
\newacro{HDI}[\AC@hyperlink{HDI}{HDI}]{High Density Interconnect}
\newacro{HEP}[\AC@hyperlink{HEP}{HEP}]{High-Energy Physics}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High Level Trigger}
\newacro{HPD}[\AC@hyperlink{HPD}{HPD}]{Hybrid Photo Diode}
\bibstyle{alphadin}
\bibdata{Literatur/Masterthesis}
\newacro{HPK}[\AC@hyperlink{HPK}{HPK}]{Hamamatsu Hotonikusu Kabushiki kaisha}
\newacro{IEKP}[\AC@hyperlink{IEKP}{IEKP}]{Institut f\"ur Experimentelle Kernphysik}
\newacro{IPE}[\AC@hyperlink{IPE}{IPE}]{Institute for Data Processing and Electronics}
\newacro{KIT}[\AC@hyperlink{KIT}{KIT}]{Karlsruhe Institute of Technology}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level 1 Trigger}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light-Emitting Diode}
\newacro{LEP}[\AC@hyperlink{LEP}{LEP}]{Large Electron-Positron Collider}
\newacro{LEIR}[\AC@hyperlink{LEIR}{LEIR}]{Low Energy Ion Ring}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{LHCb}[\AC@hyperlink{LHCb}{LHCb}]{Large Hadron Collider beauty}
\newacro{LHCf}[\AC@hyperlink{LHCf}{LHCf}]{Large Hadron Collider forward}
\newacro{LINAC}[\AC@hyperlink{LINAC}{LINAC}]{Linear Accelerator}
\newacro{LS1}[\AC@hyperlink{LS1}{LS1}]{Long Shutdown 1}
\newacro{LS2}[\AC@hyperlink{LS2}{LS2}]{Long Shutdown 2}
\newacro{MIP}[\AC@hyperlink{MIP}{MIP}]{minimum ionizing particle}
\newacro{MoEDAL}[\AC@hyperlink{MoEDAL}{MoEDAL}]{Monopole and Exotics Detector at the LHC}
\newacro{Nd-YAG}[\AC@hyperlink{Nd-YAG}{Nd-YAG}]{Neodymium-doped Yttrium Aluminum Garnet}
\newacro{POM}[\AC@hyperlink{POM}{POM}]{Polyoxymethylen}
\newacro{PPS}[\AC@hyperlink{PPS}{PPS}]{Pre-coated Powder Sheet}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Proton Synchrotron}
\newacro{PSB}[\AC@hyperlink{PSB}{PSB}]{Proton Synchrotron Booster}
\newacro{PSI}[\AC@hyperlink{PSI}{PSI}]{Paul Scherrer Institute}
\newacro{PTFE}[\AC@hyperlink{PTFE}{PTFE}]{Polytetrafluoroethylene}
\newacro{PUC}[\AC@hyperlink{PUC}{PUC}]{Pixel Unit Cell}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum Chromo dynamics}
\newacro{ROC}[\AC@hyperlink{ROC}{ROC}]{Readout Chip}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Resistive Plate Chamber}
\newacro{RTI}[\AC@hyperlink{RTI}{RTI}]{Research Triangle Institute}
\newacro{RWTH}[\AC@hyperlink{RWTH}{RWTH}]{Rheinisch-Westf\"alische Technische Hochschule Aachen}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{Scanning Electron Microscopy}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Smooth Distance}
\newacro{SH}[\AC@hyperlink{SH}{SH}]{Separation Height}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{TBM}[\AC@hyperlink{TBM}{TBM}]{Token Bit Manager}
\newacro{TEC}[\AC@hyperlink{TEC}{TEC}]{Tracker EndCap}
\newacro{T}[\AC@hyperlink{T}{T}]{Tip diameter}
\newacro{TIB}[\AC@hyperlink{TIB}{TIB}]{Tracker Inner Barrel}
\newacro{TID}[\AC@hyperlink{TID}{TID}]{Tracker Inner Disk}
\newacro{TIP}[\AC@hyperlink{TIP}{TIP}]{Tool Inflection Point}
\newacro{TOB}[\AC@hyperlink{TOB}{TOB}]{Tracker Outer Barrel}
\newacro{TOTEM}[\AC@hyperlink{TOTEM}{TOTEM}]{Total Elastic and Diffractive Cross Section Measurement}
\newacro{UBM}[\AC@hyperlink{UBM}{UBM}]{Under Bump Metallization}
\newacro{UHH}[\AC@hyperlink{UHH}{UHH}]{University of Hamburg}
\newacro{USG}[\AC@hyperlink{USG}{USG}]{Ultrasonic Generator}
\newacro{VPT}[\AC@hyperlink{VPT}{VPT}]{Vacuum Phototriodes}
\newacro{VTT}[\AC@hyperlink{VTT}{VTT}]{Valtion Teknillinen Tutkimuskeskus}
\newacro{WD}[\AC@hyperlink{WD}{WD}]{Wire Diameter}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{section*.6}}
\AC@undonewlabel{acro:IEKP}
\newlabel{acro:IEKP}{{8}{25}{Acknowledgements}{chapter*.7}{}}
\acronymused{IEKP}
\acronymused{KIT}
